Remark line goes here
MASS

BOND
ca-hc  341.50   1.089       same as ca-h4, penalty score=  0.8
c3-ha  330.60   1.097       same as c3-hc, penalty score=  0.8
hc-hc    0.00   0.000       ATTN, need revision

ANGLE
ca-ca-hc   48.200     119.880   same as ca-ca-ha, penalty score=  1.2
ca-hc-hc    0.000       0.000   ATTN, need revision
c3-ha-ca    0.000       0.000   ATTN, need revision
c3-c3-ha   46.300     109.800   same as c3-c3-hc, penalty score=  1.2
ha-c3-hc   39.400     107.580   same as hc-c3-hc, penalty score=  1.2
c3-ha-c3    0.000       0.000   ATTN, need revision
hc-hc-hc    0.000       0.000   ATTN, need revision

DIHE
ca-cc-ss-ca   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ca-ca-cc-cd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cc-ss   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
cc-cd-ss-ca   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ca-cd-ss-ca   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ca-ca-hc-hc   1    0.000         0.000           0.000      ATTN, need revision
ca-hc-hc-hc   1    0.000         0.000           0.000      ATTN, need revision
ca-ca-cd-cc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
cd-cc-ss-ca   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ca-ca-cd-ss   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-ha-c3   1    0.000         0.000           0.000      ATTN, need revision
c3-c3-ha-ca   1    0.000         0.000           0.000      ATTN, need revision
hc-c3-ha-ca   1    0.000         0.000           0.000      ATTN, need revision
c3-c3-ha-c3   1    0.000         0.000           0.000      ATTN, need revision
hc-c3-ha-c3   1    0.000         0.000           0.000      ATTN, need revision
hc-hc-hc-hc   1    0.000         0.000           0.000      ATTN, need revision

IMPROPER
ca-ca-ca-cc         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 54.0)
ca-ca-ca-ss         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-hc         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))
ca-cd-cc-ss         1.1          180.0         2.0          Using the default value
ca-cc-cd-ss         1.1          180.0         2.0          Using the default value
ca-ca-ca-cd         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 21.3)

NONBON



